# Type of Device used to Run Automation Script emulator|Android|IOS
deviceType=Android
# Application to be tested
swagLagsapp=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
# Device in which Test cases need to be executed Pixel 3 API 29|
device=Android Device
# Test Data For Checkout Page
FirstName=Pramoth
LastName=M
Pincode=600088
