#Operting System
device_os=Android
# Type of Device used to Run Automation Script emulator|Android|IOS
deviceType=Android
# Application to be tested
apkFile=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
# update Device uuid in which Test cases need to be executed
device=5200c70e420a86f5
# Test Data For Checkout Page
FirstName=Pramoth
LastName=M
Pincode=600088
Product_item1=Sauce Labs Backpack
Product_item2=Sauce Labs Bike Light
Product_Listitem1=Sauce Labs Backpack,Sauce Labs Bike Light
Product_Listitem2=Sauce Labs Backpack,Sauce Labs Bike Light,Sauce Labs Bolt T-Shirt,Sauce Labs Fleece Jacket,Sauce Labs Onesie,Test.allTheThings() T-Shirt (Red)

